ESPN_SWID=''
ESPN_S2=''
YEAR=2022
LEAGUE_ID_NE=0
LEAGUE_ID_SW=0
PLAYING_POSITIONS='["QB", "RB", "RB", "WR", "WR", "TE", "RB/WR/TE", "D/ST", "K"]'
BENCH_POSITIONS='["BE", "BE", "BE", "BE", "BE", "BE", "IR"]'

# Since I couldn't get shell scripts to play nice, we'll use a python script so relative paths ".."
SHARE_DIRECTORY_PATH="../"
INPUT_SOURCE_PATH="output/Mixed-14_Fantasy_Football_League.xlsx"
CRON_END_TIME="23:45:00"
CRON_FREQUENCY_SEC=300