ESPN_SWID=''
ESPN_S2=''
YEAR=2021
LEAGUE_ID_NE=0
LEAGUE_ID_SW=0
PLAYING_POSITIONS=["QB", "RB", "RB", "WR", "WR", "TE", "RB/WR/TE", "D/ST", "K"]
BENCH_POSITIONS=["BE", "BE", "BE", "BE", "BE", "BE", "IR"]